2025-07-15 12:30:32 - COMPRESSION SUMMARY - Original Size: 61.465 MB
2025-07-15 12:35:03 - COMPRESSION SUMMARY - Original Size: 61.465 MB
Method                         |  Size (MB) |  Comp Ratio |       RMSE |   Max Error |  PSNR (dB) | Comp Time(s) | Decomp Time(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
Downcast (to float32)          |     70.912 |      0.87:1 |   0.00e+00 |    0.00e+00 |        inf |        0.020 |          0.000
ZFP(tolerance=0.001)           |     46.147 |      1.33:1 |   8.40e-05 |    1.39e-03 |      188.4 |        0.590 |          0.756
Blosc2-LZ4(prec=18)            |     60.086 |      1.02:1 |   1.45e-04 |    2.50e-01 |      183.6 |        0.496 |          0.083
Blosc2-ZSTD(L9)                |     49.407 |      1.24:1 |   1.45e-04 |    2.50e-01 |      183.6 |        4.520 |          0.170
ZFP(precision=22)              |     42.573 |      1.44:1 |   7.07e-04 |    1.02e+00 |      169.9 |        0.535 |          0.721
ZFP(rate=8.0)                  |     17.728 |      3.47:1 |   1.77e+00 |    2.43e+03 |      101.9 |        0.284 |          0.574
Baler (AE_float32)             |     47.275 |      1.30:1 |   8.84e+01 |    2.21e+05 |       68.0 |       46.917 |         47.702
Downcast (to float16)          |     35.457 |      1.73:1 |        inf |         inf |       -inf |        0.120 |          0.000
Total time taken: 116.489 seconds
2025-07-15 12:49:09 - COMPRESSION SUMMARY - Original Size: 61.465 MB
Method                         |  Size (MB) |  Comp Ratio |       RMSE |   Max Error |  PSNR (dB) | Comp Time(s) | Decomp Time(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
Downcast (to float32)          |     70.912 |      0.87:1 |   0.00e+00 |    0.00e+00 |        inf |        0.020 |          0.000
ZFP(tolerance=0.001)           |     46.147 |      1.33:1 |   8.40e-05 |    1.39e-03 |      188.4 |        0.492 |          0.712
Blosc2-LZ4(prec=18)            |     60.086 |      1.02:1 |   1.45e-04 |    2.50e-01 |      183.6 |        0.366 |          0.052
Blosc2-ZSTD(L9)                |     49.407 |      1.24:1 |   1.45e-04 |    2.50e-01 |      183.6 |        4.303 |          0.149
ZFP(precision=22)              |     42.573 |      1.44:1 |   7.07e-04 |    1.02e+00 |      169.9 |        0.520 |          0.691
ZFP(rate=8.0)                  |     17.728 |      3.47:1 |   1.77e+00 |    2.43e+03 |      101.9 |        0.422 |          0.460
Baler (AE_float32)             |     47.275 |      1.30:1 |   8.84e+01 |    2.21e+05 |       68.0 |       50.459 |         46.458
Downcast (to float16)          |     35.457 |      1.73:1 |        inf |         inf |       -inf |        0.120 |          0.000
Total time taken: 119.071 seconds
2025-07-15 13:14:04 - COMPRESSION SUMMARY - Original Size: 61.465 MB
Method                         |  Size (MB) |  Comp Ratio |       RMSE |   Max Error |  PSNR (dB) | Comp Time(s) | Decomp Time(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
Downcast (to float32)          |     70.912 |      0.87:1 |   0.00e+00 |    0.00e+00 |        inf |        0.029 |          0.000
ZFP(tolerance=0.001)           |     46.147 |      1.33:1 |   8.40e-05 |    1.39e-03 |      188.4 |        0.581 |          0.777
Blosc2-LZ4(prec=18)            |     60.086 |      1.02:1 |   1.45e-04 |    2.50e-01 |      183.6 |        0.353 |          0.081
Blosc2-ZSTD(L9)                |     49.407 |      1.24:1 |   1.45e-04 |    2.50e-01 |      183.6 |        4.607 |          0.177
ZFP(precision=22)              |     42.573 |      1.44:1 |   7.07e-04 |    1.02e+00 |      169.9 |        0.598 |          0.734
ZFP(rate=8.0)                  |     17.728 |      3.47:1 |   1.77e+00 |    2.43e+03 |      101.9 |        0.538 |          0.515
Baler (AE_float32)             |     47.275 |      1.30:1 |   8.84e+01 |    2.21e+05 |       68.0 |       53.302 |         52.187
Downcast (to float16)          |     35.457 |      1.73:1 |        inf |         inf |       -inf |        0.110 |          0.000
Total time taken: 126.908 seconds
2025-07-15 13:23:25 - COMPRESSION SUMMARY - Original Size: 61.465 MB
Method                         |  Size (MB) |  Comp Ratio |       RMSE |   Max Error |  PSNR (dB) | Comp Time(s) | Decomp Time(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
Downcast (to float32)          |     70.912 |      0.87:1 |   0.00e+00 |    0.00e+00 |        inf |        0.037 |          0.000
ZFP(tolerance=0.001)           |     46.147 |      1.33:1 |   8.40e-05 |    1.39e-03 |      188.4 |        0.580 |          0.841
Blosc2-LZ4(prec=18)            |     60.086 |      1.02:1 |   1.45e-04 |    2.50e-01 |      183.6 |        0.397 |          0.061
Blosc2-ZSTD(L9)                |     49.407 |      1.24:1 |   1.45e-04 |    2.50e-01 |      183.6 |        5.405 |          0.170
ZFP(precision=22)              |     42.573 |      1.44:1 |   7.07e-04 |    1.02e+00 |      169.9 |        0.619 |          0.777
ZFP(rate=8.0)                  |     17.728 |      3.47:1 |   1.77e+00 |    2.43e+03 |      101.9 |        0.690 |          0.478
Baler (AE_float32)             |     47.275 |      1.30:1 |   8.84e+01 |    2.21e+05 |       68.0 |       53.253 |         53.203
Downcast (to float16)          |     35.457 |      1.73:1 |        inf |         inf |       -inf |        0.126 |          0.000
Total time taken: 129.973 seconds
