2025-07-15 12:30:32 - COMPRESSION SUMMARY - Original Size: 61.465 MB
2025-07-15 12:35:03 - COMPRESSION SUMMARY - Original Size: 61.465 MB
Method                         |  Size (MB) |  Comp Ratio |       RMSE |   Max Error |  PSNR (dB) | Comp Time(s) | Decomp Time(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
Downcast (to float32)          |     70.912 |      0.87:1 |   0.00e+00 |    0.00e+00 |        inf |        0.020 |          0.000
ZFP(tolerance=0.001)           |     46.147 |      1.33:1 |   8.40e-05 |    1.39e-03 |      188.4 |        0.590 |          0.756
Blosc2-LZ4(prec=18)            |     60.086 |      1.02:1 |   1.45e-04 |    2.50e-01 |      183.6 |        0.496 |          0.083
Blosc2-ZSTD(L9)                |     49.407 |      1.24:1 |   1.45e-04 |    2.50e-01 |      183.6 |        4.520 |          0.170
ZFP(precision=22)              |     42.573 |      1.44:1 |   7.07e-04 |    1.02e+00 |      169.9 |        0.535 |          0.721
ZFP(rate=8.0)                  |     17.728 |      3.47:1 |   1.77e+00 |    2.43e+03 |      101.9 |        0.284 |          0.574
Baler (AE_float32)             |     47.275 |      1.30:1 |   8.84e+01 |    2.21e+05 |       68.0 |       46.917 |         47.702
Downcast (to float16)          |     35.457 |      1.73:1 |        inf |         inf |       -inf |        0.120 |          0.000
Total time taken: 116.489 seconds
2025-07-15 12:49:09 - COMPRESSION SUMMARY - Original Size: 61.465 MB
Method                         |  Size (MB) |  Comp Ratio |       RMSE |   Max Error |  PSNR (dB) | Comp Time(s) | Decomp Time(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
Downcast (to float32)          |     70.912 |      0.87:1 |   0.00e+00 |    0.00e+00 |        inf |        0.020 |          0.000
ZFP(tolerance=0.001)           |     46.147 |      1.33:1 |   8.40e-05 |    1.39e-03 |      188.4 |        0.492 |          0.712
Blosc2-LZ4(prec=18)            |     60.086 |      1.02:1 |   1.45e-04 |    2.50e-01 |      183.6 |        0.366 |          0.052
Blosc2-ZSTD(L9)                |     49.407 |      1.24:1 |   1.45e-04 |    2.50e-01 |      183.6 |        4.303 |          0.149
ZFP(precision=22)              |     42.573 |      1.44:1 |   7.07e-04 |    1.02e+00 |      169.9 |        0.520 |          0.691
ZFP(rate=8.0)                  |     17.728 |      3.47:1 |   1.77e+00 |    2.43e+03 |      101.9 |        0.422 |          0.460
Baler (AE_float32)             |     47.275 |      1.30:1 |   8.84e+01 |    2.21e+05 |       68.0 |       50.459 |         46.458
Downcast (to float16)          |     35.457 |      1.73:1 |        inf |         inf |       -inf |        0.120 |          0.000
Total time taken: 119.071 seconds
2025-07-15 13:14:04 - COMPRESSION SUMMARY - Original Size: 61.465 MB
Method                         |  Size (MB) |  Comp Ratio |       RMSE |   Max Error |  PSNR (dB) | Comp Time(s) | Decomp Time(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
Downcast (to float32)          |     70.912 |      0.87:1 |   0.00e+00 |    0.00e+00 |        inf |        0.029 |          0.000
ZFP(tolerance=0.001)           |     46.147 |      1.33:1 |   8.40e-05 |    1.39e-03 |      188.4 |        0.581 |          0.777
Blosc2-LZ4(prec=18)            |     60.086 |      1.02:1 |   1.45e-04 |    2.50e-01 |      183.6 |        0.353 |          0.081
Blosc2-ZSTD(L9)                |     49.407 |      1.24:1 |   1.45e-04 |    2.50e-01 |      183.6 |        4.607 |          0.177
ZFP(precision=22)              |     42.573 |      1.44:1 |   7.07e-04 |    1.02e+00 |      169.9 |        0.598 |          0.734
ZFP(rate=8.0)                  |     17.728 |      3.47:1 |   1.77e+00 |    2.43e+03 |      101.9 |        0.538 |          0.515
Baler (AE_float32)             |     47.275 |      1.30:1 |   8.84e+01 |    2.21e+05 |       68.0 |       53.302 |         52.187
Downcast (to float16)          |     35.457 |      1.73:1 |        inf |         inf |       -inf |        0.110 |          0.000
Total time taken: 126.908 seconds
2025-07-15 13:23:25 - COMPRESSION SUMMARY - Original Size: 61.465 MB
Method                         |  Size (MB) |  Comp Ratio |       RMSE |   Max Error |  PSNR (dB) | Comp Time(s) | Decomp Time(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
Downcast (to float32)          |     70.912 |      0.87:1 |   0.00e+00 |    0.00e+00 |        inf |        0.037 |          0.000
ZFP(tolerance=0.001)           |     46.147 |      1.33:1 |   8.40e-05 |    1.39e-03 |      188.4 |        0.580 |          0.841
Blosc2-LZ4(prec=18)            |     60.086 |      1.02:1 |   1.45e-04 |    2.50e-01 |      183.6 |        0.397 |          0.061
Blosc2-ZSTD(L9)                |     49.407 |      1.24:1 |   1.45e-04 |    2.50e-01 |      183.6 |        5.405 |          0.170
ZFP(precision=22)              |     42.573 |      1.44:1 |   7.07e-04 |    1.02e+00 |      169.9 |        0.619 |          0.777
ZFP(rate=8.0)                  |     17.728 |      3.47:1 |   1.77e+00 |    2.43e+03 |      101.9 |        0.690 |          0.478
Baler (AE_float32)             |     47.275 |      1.30:1 |   8.84e+01 |    2.21e+05 |       68.0 |       53.253 |         53.203
Downcast (to float16)          |     35.457 |      1.73:1 |        inf |         inf |       -inf |        0.126 |          0.000
Total time taken: 129.973 seconds

======================================================================================================================================================2025-07-15 14:43:36 - COMPRESSION SUMMARY - Original Size: 95.222 MB
Method                         |  Size (MB) |  Comp Ratio |       RMSE |   Max Error |  PSNR (dB) | Comp Time(s) | Decomp Time(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
Downcast (to float32)          |     47.614 |      2.00:1 |   0.00e+00 |    0.00e+00 |        inf |        0.041 |          0.000
Blosc2-LZ4(prec=18)            |     27.927 |      3.41:1 |   5.75e-05 |    5.86e-03 |      155.1 |        0.231 |          0.137
Blosc2-ZSTD(L9)                |     18.191 |      5.23:1 |   5.75e-05 |    5.86e-03 |      155.1 |        7.063 |          0.274
ZFP(tolerance=0.001)           |     27.061 |      3.52:1 |   6.79e-05 |    5.15e-04 |      153.6 |        0.458 |          0.512
ZFP(precision=22)              |     28.140 |      3.38:1 |   2.37e-04 |    1.71e-02 |      142.8 |        0.428 |          0.557
Downcast (to float16)          |     23.810 |      4.00:1 |   7.54e-03 |    7.85e-01 |      112.7 |        0.152 |          0.000
ZFP(rate=8.0)                  |     11.902 |      8.00:1 |   6.96e-01 |    2.92e+01 |       73.4 |        0.293 |          0.454
Baler (AE)                     |     59.516 |      1.60:1 |   2.57e+00 |    7.18e+02 |       62.1 |       29.908 |         29.330
Total time taken: 102.935 seconds

======================================================================================================================================================
2025-07-15 19:47:27
COMPRESSION SUMMARY - atlasOpenHyy_min_cut_v1 - Original Size: 61.465 MB
------------------------------------------------------------------------------------------------------------------------------------------------------
Method                         |  Size (MB) |  Comp Ratio |       RMSE |   Max Error |  PSNR (dB) | Comp Time(s) | Decomp Time(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
Downcast (to float32)          |     70.912 |      0.87:1 |   0.00e+00 |    0.00e+00 |        inf |        0.019 |          0.000
ZFP(tolerance=0.001)           |     46.147 |      1.33:1 |   8.40e-05 |    1.39e-03 |      188.4 |        0.752 |          0.880
Blosc2-LZ4(prec=18)            |     60.086 |      1.02:1 |   1.45e-04 |    2.50e-01 |      183.6 |        0.585 |          0.068
Blosc2-ZSTD(L9)                |     49.407 |      1.24:1 |   1.45e-04 |    2.50e-01 |      183.6 |        4.629 |          0.166
ZFP(precision=22)              |     42.573 |      1.44:1 |   7.07e-04 |    1.02e+00 |      169.9 |        0.530 |          0.821
ZFP(rate=8.0)                  |     17.728 |      3.47:1 |   1.77e+00 |    2.43e+03 |      101.9 |        0.329 |          0.539
Baler (AE_float32)             |     47.275 |      1.30:1 |   8.84e+01 |    2.21e+05 |       68.0 |       53.369 |         52.750
Downcast (to float16)          |     35.457 |      1.73:1 |        inf |         inf |       -inf |        0.118 |          0.000
Total time taken: 147.346 seconds

======================================================================================================================================================
2025-07-16 15:00:51
COMPRESSION SUMMARY - atlasOpenHyy_min_cut_v1 - Original Size: 61.465 MB
------------------------------------------------------------------------------------------------------------------------------------------------------
Method                         |  Size (MB) |  Comp Ratio |       RMSE |   Max Error |  PSNR (dB) | Comp Time(s) | Decomp Time(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
Downcast (to float32)          |     70.912 |      0.87:1 |   0.00e+00 |    0.00e+00 |        inf |        0.019 |          0.000
ZFP(tolerance=0.001)           |     46.147 |      1.33:1 |   8.40e-05 |    1.39e-03 |      188.4 |        0.645 |          1.012
Blosc2-LZ4(prec=18)            |     60.086 |      1.02:1 |   1.45e-04 |    2.50e-01 |      183.6 |        0.592 |          0.088
Blosc2-ZSTD(L9)                |     49.407 |      1.24:1 |   1.45e-04 |    2.50e-01 |      183.6 |        5.015 |          0.164
ZFP(precision=22)              |     42.573 |      1.44:1 |   7.07e-04 |    1.02e+00 |      169.9 |        0.511 |          0.706
ZFP(rate=8.0)                  |     17.728 |      3.47:1 |   1.77e+00 |    2.43e+03 |      101.9 |        0.327 |          0.432
Baler (AE_float32)             |     47.276 |      1.30:1 |   8.84e+01 |    2.21e+05 |       68.0 |       52.702 |         53.439
Downcast (to float16)          |     35.457 |      1.73:1 |        inf |         inf |       -inf |        0.116 |          0.000
Total time taken: 143.418 seconds
